$accent-color: #8B5CF6 // Фиолетовый акцентный цвет
$dark-accent: #6D28D9 // Темный фиолетовый для ховера
$error-color: #EF4444
$background-dark: #1a1a1a
$text-color: #fff
$input-bg: rgba(255, 255, 255, 0.05)

.register-container
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    color: $text-color
    width: 100%

    .register-form
        background: rgba(255, 255, 255, 0.05)
        padding: 2rem
        border-radius: 8px
        width: 100%
        max-width: 400px
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

        h2
            text-align: center
            margin-bottom: 2rem
            font-size: 1.8rem

        .form-group
            margin-bottom: 1.5rem
            display: flex
            flex-direction: column
            width: 100%

            label
                margin-bottom: 0.5rem
                font-size: 0.9rem
                opacity: 0.9

            input
                background: $input-bg
                border: 1px solid rgba(255, 255, 255, 0.1)
                padding: 0.75rem
                border-radius: 4px
                color: $text-color
                font-size: 1rem
                width: 100%
                box-sizing: border-box
                transition: border-color 0.2s, box-shadow 0.2s

                &:focus
                    outline: none
                    border-color: $accent-color
                    box-shadow: 0 0 0 2px rgba($accent-color, 0.25)

                // Переопределяем стили автозаполнения
                &:-webkit-autofill
                    -webkit-text-fill-color: $text-color !important
                    box-shadow: 0 0 0 30px $background-dark inset !important
                    -webkit-box-shadow: 0 0 0 30px $background-dark inset !important
                    background-color: transparent !important
                    border: 1px solid rgba($accent-color, 0.5) !important

                &:-webkit-autofill:hover,
                &:-webkit-autofill:focus
                    -webkit-text-fill-color: $text-color !important
                    box-shadow: 0 0 0 30px $background-dark inset !important
                    -webkit-box-shadow: 0 0 0 30px $background-dark inset !important
                    background-color: transparent !important
                    border: 1px solid $accent-color !important

            .error-message
                color: $error-color
                font-size: 0.8rem
                margin-top: 0.5rem

            .password-validation
                margin-top: 0.5rem
                font-size: 0.8rem

                .validation-item
                    display: flex
                    align-items: center
                    margin: 0.2rem 0
                    color: rgba(255, 255, 255, 0.5)
                    transition: color 0.2s

                    &:before
                        content: '✕'
                        margin-right: 0.5rem
                        color: $error-color
                        transition: color 0.2s

                    &.valid
                        color: rgba(255, 255, 255, 0.9)
                        
                        &:before
                            content: '✓'
                            color: #10B981 // Зеленый цвет для валидных правил

        button
            width: 100%
            max-width: 200px
            margin: 1rem auto
            display: block
            padding: 0.75rem
            background: $accent-color
            color: white
            border: none
            border-radius: 4px
            font-size: 1rem
            cursor: pointer
            transition: background-color 0.2s

            &:hover:not(:disabled)
                background: $dark-accent

            &:disabled
                opacity: 0.5
                cursor: not-allowed
                background: rgba(255, 255, 255, 0.1)
